PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://priyashivhare:priya1234@cluster0.xsnzu4s.mongodb.net/mernapp
JWT_SECRET=hbcdef123AH
BRAINTREE_MERCHANT_ID=ccss6hb5wmbr3pdr
BRAINTREE_PUBLIC_KEY=pvdqd2st4bw34c64
BRAINTREE_PRIVATE_KEY=56adb48169626d45b65beb296465949b